<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYh-zo-IWy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos Table View Controller-->
        <scene sceneID="e1L-0n-RbD">
            <objects>
                <tableViewController id="q9P-kJ-uGo" customClass="TodosTableViewController" customModule="TodosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygk-W6-NMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search tod by title" id="a61-r7-J5d">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="U6J-WN-dMs" detailTextLabel="vg4-wF-jLs" rowHeight="124" style="IBUITableViewCellStyleSubtitle" id="4TQ-ke-dww" customClass="TodoCell" customModule="TodosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TQ-ke-dww" id="2iD-4u-z27">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6J-WN-dMs">
                                            <rect key="frame" x="20" y="33" width="44" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vg4-wF-jLs">
                                            <rect key="frame" x="20" y="63.5" width="67" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q9P-kJ-uGo" id="xSm-7J-Q9Q"/>
                            <outlet property="delegate" destination="q9P-kJ-uGo" id="8Dt-aq-pT5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZaW-Th-40z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="moX-r4-T2C">
                            <connections>
                                <action selector="addTodoBtn:" destination="q9P-kJ-uGo" id="4ZQ-40-h9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoSearchBar" destination="a61-r7-J5d" id="Kji-YP-coZ"/>
                        <segue destination="uuk-9n-5Kc" kind="show" identifier="NewTodo" id="dgW-9g-BUK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGL-lb-PJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="55"/>
        </scene>
        <!--Add New-->
        <scene sceneID="kkv-Nf-pFd">
            <objects>
                <viewController title="Add New" id="uuk-9n-5Kc" customClass="NewTodoViewController" customModule="TodosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgs-Jb-uD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your new todo below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-DK-VQH">
                                <rect key="frame" x="69" y="128" width="276" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new todo here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-Xj-aA4">
                                <rect key="frame" x="73" y="199" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-CV-U0W">
                                <rect key="frame" x="157" y="584" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Todo"/>
                                <connections>
                                    <action selector="submitTodo:" destination="uuk-9n-5Kc" eventType="touchUpInside" id="LVk-Xz-lF6"/>
                                    <action selector="submitTodo:" destination="g19-C8-dd1" eventType="touchUpInside" id="j2J-1d-etw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick your deadline below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-Bd-J29">
                                <rect key="frame" x="88" y="262" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day/Month/Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pki-Eh-YLM">
                                <rect key="frame" x="96" y="291" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nnl-e7-HeO"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="pki-Eh-YLM" id="hk5-wg-yCM"/>
                        <outlet property="newTodoField" destination="b1f-Xj-aA4" id="rFR-Gz-KMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLm-8x-acJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g19-C8-dd1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rR-Vh-4by">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYh-zo-IWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFb-Hk-sB9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9P-kJ-uGo" kind="relationship" relationship="rootViewController" id="S3Z-Uu-JJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTe-Tg-F9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="109.82142857142857"/>
        </scene>
        <!--Core List-->
        <scene sceneID="405-ja-2JR">
            <objects>
                <viewController id="9qd-Gh-t6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJa-wV-TKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-Dd-RuG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sxq-db-Oue">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxq-db-Oue" id="Mv8-Wx-4dF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BDu-1Y-23f" firstAttribute="bottom" secondItem="pFY-Dd-RuG" secondAttribute="bottom" id="DM7-al-Hca"/>
                            <constraint firstItem="pFY-Dd-RuG" firstAttribute="leading" secondItem="BDu-1Y-23f" secondAttribute="leading" id="bgW-s8-Pau"/>
                            <constraint firstItem="pFY-Dd-RuG" firstAttribute="top" secondItem="BDu-1Y-23f" secondAttribute="top" id="oo3-ap-xaU"/>
                            <constraint firstItem="BDu-1Y-23f" firstAttribute="trailing" secondItem="pFY-Dd-RuG" secondAttribute="trailing" id="v4U-C0-RT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDu-1Y-23f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core List" id="5pP-hd-2Pq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E5m-by-rYL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOF-6k-1jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGL-Pe-PQm">
            <objects>
                <viewController id="vjx-UD-KKd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQN-AK-bjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-HV-vF2">
                                <rect key="frame" x="0.0" y="44" width="414" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-ap-krN">
                                <rect key="frame" x="0.0" y="73" width="414" height="410"/>
                                <connections>
                                    <segue destination="AQm-aR-EbW" kind="embed" id="Hqp-ym-NeP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-ur-gzD">
                                <rect key="frame" x="154" y="751" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="k65-kj-8uz" kind="embed" id="CxS-U3-DFP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IuY-HV-vF2" firstAttribute="leading" secondItem="zBA-YI-aCh" secondAttribute="leading" id="3q4-2k-usW"/>
                            <constraint firstAttribute="bottom" secondItem="QyM-ap-krN" secondAttribute="bottom" constant="413" id="Aba-Tf-G0P"/>
                            <constraint firstItem="IuY-HV-vF2" firstAttribute="top" secondItem="zBA-YI-aCh" secondAttribute="top" id="N4k-QV-Egc"/>
                            <constraint firstItem="QyM-ap-krN" firstAttribute="leading" secondItem="zBA-YI-aCh" secondAttribute="leading" id="N9N-KP-38j"/>
                            <constraint firstItem="QyM-ap-krN" firstAttribute="top" secondItem="IuY-HV-vF2" secondAttribute="bottom" constant="1" id="Qhz-oU-rLT"/>
                            <constraint firstItem="zBA-YI-aCh" firstAttribute="trailing" secondItem="QyM-ap-krN" secondAttribute="trailing" id="cVx-nq-KWK"/>
                            <constraint firstItem="zBA-YI-aCh" firstAttribute="trailing" secondItem="IuY-HV-vF2" secondAttribute="trailing" id="lhT-xY-D5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBA-YI-aCh"/>
                    </view>
                    <navigationItem key="navigationItem" id="SnQ-O0-MNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPX-vK-AEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="837.72321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y5x-jb-Xah">
            <objects>
                <viewController id="AQm-aR-EbW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAN-Jr-Itq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-UN-Zt5">
                                <rect key="frame" x="0.0" y="79" width="240" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-Ft-IYQ">
                                <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SPb-Ej-CN4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1S-ch-bWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1334.2633928571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PHh-lv-bPD">
            <objects>
                <viewController id="k65-kj-8uz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9g-rw-ewg">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zC8-v7-SjL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xJ-2A-di5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1335"/>
        </scene>
    </scenes>
</document>
